{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Base to run a certain project",
  "main": "index.js",
  "scripts": {
    "react": "cd react && node start",
    "javascript": "cd javascript && node start",
    "customslider": "cd customslider && node start"
  },
  "author": "Colby Hunter",
  "license": "ISC",
  "devDependencies": {
  }
}
